
PLAY [Install docker] ******************************************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [docker : Load OS-specific vars.] *************************************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [docker : include_tasks] **********************************************************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [docker : include_tasks] **********************************************************************************************************************************************************************
included: /root/ansible/roles/docker/tasks/setup-Debian.yml for ubuntu-jenkins

TASK [docker : Ensure old versions of Docker are not installed.] ***********************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [docker : Ensure dependencies are installed.] *************************************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [docker : Ensure additional dependencies are installed (on Ubuntu < 20.04 and any other systems).] ********************************************************************************************
skipping: [ubuntu-jenkins]

TASK [docker : Ensure additional dependencies are installed (on Ubuntu >= 20.04).] *****************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [docker : Add Docker apt key.] ****************************************************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [docker : Ensure curl is present (on older systems without SNI).] *****************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [docker : Add Docker apt key (alternative for older systems without SNI).] ********************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [docker : Add Docker repository.] *************************************************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [docker : Install Docker packages.] ***********************************************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [docker : Install Docker packages (with downgrade option).] ***********************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [Install docker-compose plugin.] **************************************************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [Install docker-compose-plugin (with downgrade option).] **************************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [Ensure /etc/docker/ directory exists.] *******************************************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [docker : Configure Docker daemon options.] ***************************************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [docker : Ensure Docker is started and enabled at boot.] **************************************************************************************************************************************
ok: [ubuntu-jenkins]

RUNNING HANDLER [restart docker] *******************************************************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [docker : include_tasks] **********************************************************************************************************************************************************************
included: /root/ansible/roles/docker/tasks/docker-compose.yml for ubuntu-jenkins

TASK [Check current docker-compose version.] *******************************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [docker : set_fact] ***************************************************************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [Delete existing docker-compose version if it's different.] ***********************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [docker : Install Docker Compose (if configured).] ********************************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [Get docker group info using getent.] *********************************************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [Check if there are any users to add to the docker group.] ************************************************************************************************************************************

TASK [docker : include_tasks] **********************************************************************************************************************************************************************
skipping: [ubuntu-jenkins]

PLAY RECAP *****************************************************************************************************************************************************************************************
ubuntu-jenkins             : ok=14   changed=6    unreachable=0    failed=0    skipped=14   rescued=0    ignored=0   

