
PLAY [Install Jenkins + Docker] ********************************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [jenkins : Include OS-Specific variables] *****************************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [Define jenkins_repo_url] *********************************************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [Define jenkins_repo_key_url] *****************************************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [Define jenkins_pkg_url] **********************************************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [jenkins : include_tasks] *********************************************************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [jenkins : include_tasks] *********************************************************************************************************************************************************************
included: /root/ansible/roles/jenkins/tasks/setup-Debian.yml for ubuntu-jenkins

TASK [jenkins : Ensure dependencies are installed.] ************************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [jenkins : Add Jenkins apt repository key.] ***************************************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [jenkins : Add Jenkins apt repository.] *******************************************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [jenkins : Download specific Jenkins version.] ************************************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [jenkins : Check if we downloaded a specific version of Jenkins.] *****************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [jenkins : Install our specific version of Jenkins.] ******************************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [jenkins : Ensure Jenkins is installed.] ******************************************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [jenkins : include_tasks] *********************************************************************************************************************************************************************
included: /root/ansible/roles/jenkins/tasks/settings.yml for ubuntu-jenkins

TASK [Check if jenkins_init_folder exists.] ********************************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [Ensure jenkins_init_folder exists.] **********************************************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [Check if jenkins_init_file exists.] **********************************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [Ensure jenkins_init_file exists.] ************************************************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [Populate jenkins_init_file with service tag.] ************************************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [jenkins : Modify variables in init file.] ****************************************************************************************************************************************************
changed: [ubuntu-jenkins] => (item={u'option': u'JENKINS_OPTS', u'value': u''})
changed: [ubuntu-jenkins] => (item={u'option': u'JAVA_OPTS', u'value': u'-Djenkins.install.runSetupWizard=false'})
changed: [ubuntu-jenkins] => (item={u'option': u'JENKINS_HOME', u'value': u'/var/lib/jenkins'})
changed: [ubuntu-jenkins] => (item={u'option': u'JENKINS_PREFIX', u'value': u''})
changed: [ubuntu-jenkins] => (item={u'option': u'JENKINS_PORT', u'value': 8080})

TASK [Ensure jenkins_home /var/lib/jenkins exists.] ************************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [jenkins : Immediately restart Jenkins on init config changes.] *******************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [jenkins : Create custom init scripts directory.] *********************************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [jenkins : Configure proxy config for Jenkins] ************************************************************************************************************************************************
skipping: [ubuntu-jenkins]

RUNNING HANDLER [jenkins : configure default users] ************************************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [jenkins : Immediately restart Jenkins on http or user changes.] ******************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [jenkins : Ensure Jenkins is started and runs on startup.] ************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [jenkins : Wait for Jenkins to start up before proceeding.] ***********************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [Get the jenkins-cli jarfile from the Jenkins server.] ****************************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [jenkins : Remove Jenkins security init scripts after first startup.] *************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [jenkins : include_tasks] *********************************************************************************************************************************************************************
included: /root/ansible/roles/jenkins/tasks/plugins.yml for ubuntu-jenkins

TASK [jenkins : Get Jenkins admin password from file.] *********************************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [jenkins : Set Jenkins admin password fact.] **************************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [jenkins : Create Jenkins updates directory.] *************************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [jenkins : Download current plugin updates from Jenkins update site.] *************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [jenkins : Remove first and last line from json file.] ****************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [jenkins : Install Jenkins plugins using password.] *******************************************************************************************************************************************

PLAY RECAP *****************************************************************************************************************************************************************************************
ubuntu-jenkins             : ok=31   changed=13   unreachable=0    failed=0    skipped=7    rescued=0    ignored=0   

