
PLAY [Install docker] ******************************************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************************
ok: [centos-jenkins]

TASK [docker : Load OS-specific vars.] *************************************************************************************************************************************************************
ok: [centos-jenkins]

TASK [docker : include_tasks] **********************************************************************************************************************************************************************
included: /root/ansible/roles/docker/tasks/setup-RedHat.yml for centos-jenkins

TASK [docker : Ensure old versions of Docker are not installed.] ***********************************************************************************************************************************
ok: [centos-jenkins]

TASK [docker : Add Docker GPG key.] ****************************************************************************************************************************************************************
changed: [centos-jenkins]

TASK [docker : Add Docker repository.] *************************************************************************************************************************************************************
changed: [centos-jenkins]

TASK [docker : Configure Docker Nightly repo.] *****************************************************************************************************************************************************
ok: [centos-jenkins]

TASK [docker : Configure Docker Test repo.] ********************************************************************************************************************************************************
ok: [centos-jenkins]

TASK [docker : Ensure container-selinux is installed.] *********************************************************************************************************************************************
skipping: [centos-jenkins]

TASK [docker : Ensure containerd.io is installed.] *************************************************************************************************************************************************
skipping: [centos-jenkins]

TASK [docker : include_tasks] **********************************************************************************************************************************************************************
skipping: [centos-jenkins]

TASK [docker : Install Docker packages.] ***********************************************************************************************************************************************************
changed: [centos-jenkins]

TASK [docker : Install Docker packages (with downgrade option).] ***********************************************************************************************************************************
skipping: [centos-jenkins]

TASK [Install docker-compose plugin.] **************************************************************************************************************************************************************
skipping: [centos-jenkins]

TASK [Install docker-compose-plugin (with downgrade option).] **************************************************************************************************************************************
skipping: [centos-jenkins]

TASK [Ensure /etc/docker/ directory exists.] *******************************************************************************************************************************************************
skipping: [centos-jenkins]

TASK [docker : Configure Docker daemon options.] ***************************************************************************************************************************************************
skipping: [centos-jenkins]

TASK [docker : Ensure Docker is started and enabled at boot.] **************************************************************************************************************************************
changed: [centos-jenkins]

RUNNING HANDLER [restart docker] *******************************************************************************************************************************************************************
changed: [centos-jenkins]

TASK [docker : include_tasks] **********************************************************************************************************************************************************************
included: /root/ansible/roles/docker/tasks/docker-compose.yml for centos-jenkins

TASK [Check current docker-compose version.] *******************************************************************************************************************************************************
ok: [centos-jenkins]

TASK [docker : set_fact] ***************************************************************************************************************************************************************************
skipping: [centos-jenkins]

TASK [Delete existing docker-compose version if it's different.] ***********************************************************************************************************************************
skipping: [centos-jenkins]

TASK [docker : Install Docker Compose (if configured).] ********************************************************************************************************************************************
changed: [centos-jenkins]

TASK [Get docker group info using getent.] *********************************************************************************************************************************************************
skipping: [centos-jenkins]

TASK [Check if there are any users to add to the docker group.] ************************************************************************************************************************************

TASK [docker : include_tasks] **********************************************************************************************************************************************************************
skipping: [centos-jenkins]

PLAY RECAP *****************************************************************************************************************************************************************************************
centos-jenkins             : ok=14   changed=6    unreachable=0    failed=0    skipped=13   rescued=0    ignored=0   

