
PLAY [Install Gitlab] ******************************************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************************
ok: [centos-gitlab]

TASK [gitlab : Include OS-specific variables.] *****************************************************************************************************************************************************
ok: [centos-gitlab]

TASK [gitlab : Check if GitLab configuration file already exists.] *********************************************************************************************************************************
ok: [centos-gitlab]

TASK [gitlab : Check if GitLab is already installed.] **********************************************************************************************************************************************
ok: [centos-gitlab]

TASK [gitlab : Install GitLab dependencies.] *******************************************************************************************************************************************************
ok: [centos-gitlab]

TASK [gitlab : Install GitLab dependencies (Debian).] **********************************************************************************************************************************************
skipping: [centos-gitlab]

TASK [gitlab : Download GitLab repository installation script.] ************************************************************************************************************************************
skipping: [centos-gitlab]

TASK [gitlab : Install GitLab repository.] *********************************************************************************************************************************************************
skipping: [centos-gitlab]

TASK [gitlab : Define the Gitlab package name.] ****************************************************************************************************************************************************
skipping: [centos-gitlab]

TASK [gitlab : Install GitLab] *********************************************************************************************************************************************************************
skipping: [centos-gitlab]

TASK [gitlab : Reconfigure GitLab (first run).] ****************************************************************************************************************************************************
ok: [centos-gitlab]

TASK [gitlab : Create GitLab SSL configuration folder.] ********************************************************************************************************************************************
ok: [centos-gitlab]

TASK [gitlab : Create self-signed certificate.] ****************************************************************************************************************************************************
ok: [centos-gitlab]

TASK [gitlab : Copy GitLab configuration file.] ****************************************************************************************************************************************************
ok: [centos-gitlab]

TASK [gitlab : Open ports 80 and 443 on CentOS] ****************************************************************************************************************************************************
ok: [centos-gitlab] => (item=80/tcp)
ok: [centos-gitlab] => (item=443/tcp)

PLAY RECAP *****************************************************************************************************************************************************************************************
centos-gitlab              : ok=10   changed=0    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0   

