
PLAY [Install SonarQube] ***************************************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************************
ok: [centos-sonar]

TASK [java : Include OS-specific variables for Fedora or FreeBSD.] *********************************************************************************************************************************
skipping: [centos-sonar]

TASK [java : Include version-specific variables for CentOS/RHEL.] **********************************************************************************************************************************
ok: [centos-sonar]

TASK [java : Include version-specific variables for Ubuntu.] ***************************************************************************************************************************************
skipping: [centos-sonar]

TASK [java : Include version-specific variables for Debian.] ***************************************************************************************************************************************
skipping: [centos-sonar]

TASK [Define java_packages.] ***********************************************************************************************************************************************************************
ok: [centos-sonar]

TASK [java : include_tasks] ************************************************************************************************************************************************************************
included: /root/ansible/roles/java/tasks/setup-RedHat.yml for centos-sonar

TASK [java : Ensure Java is installed.] ************************************************************************************************************************************************************
ok: [centos-sonar]

TASK [java : include_tasks] ************************************************************************************************************************************************************************
skipping: [centos-sonar]

TASK [java : include_tasks] ************************************************************************************************************************************************************************
skipping: [centos-sonar]

TASK [java : Set JAVA_HOME if configured.] *********************************************************************************************************************************************************
skipping: [centos-sonar]

TASK [sonarqube : Create SonarQube system group] ***************************************************************************************************************************************************
ok: [centos-sonar]

TASK [sonarqube : Create SonarQube system user] ****************************************************************************************************************************************************
ok: [centos-sonar]

TASK [sonarqube : Create SonarQube directories] ****************************************************************************************************************************************************
ok: [centos-sonar] => (item=/opt/sonarqube)
ok: [centos-sonar] => (item=/var/log/sonarqube)
ok: [centos-sonar] => (item=/opt/sonarqube/sonarqube-7.3/data)
ok: [centos-sonar] => (item=/opt/sonarqube/sonarqube-7.3/temp)

TASK [sonarqube : set max_map_count value (required by elasticsearch)] *****************************************************************************************************************************
ok: [centos-sonar]

TASK [sonarqube : Ensure JAVA is installed] ********************************************************************************************************************************************************
ok: [centos-sonar]

TASK [sonarqube : Fail if JAVA is not available] ***************************************************************************************************************************************************
skipping: [centos-sonar]

TASK [sonarqube : Install required packages] *******************************************************************************************************************************************************
changed: [centos-sonar]

TASK [sonarqube : Execute Debian specific tasks] ***************************************************************************************************************************************************
skipping: [centos-sonar]

TASK [sonarqube : include_tasks] *******************************************************************************************************************************************************************
included: /root/ansible/roles/sonarqube/tasks/setup_prepare.yml for centos-sonar

TASK [sonarqube : Overwrite SonarQube download url] ************************************************************************************************************************************************
ok: [centos-sonar]

TASK [sonarqube : Overwrite SonarQube plugin base url] *********************************************************************************************************************************************
ok: [centos-sonar]

TASK [sonarqube : Overwrite SonarQube commercial plugin base url] **********************************************************************************************************************************
ok: [centos-sonar]

TASK [sonarqube : include_tasks] *******************************************************************************************************************************************************************
included: /root/ansible/roles/sonarqube/tasks/setup_sonarqube.yml for centos-sonar

TASK [sonarqube : Check if SonarQube binary exists] ************************************************************************************************************************************************
ok: [centos-sonar]

TASK [sonarqube : Download SonarQube binaries] *****************************************************************************************************************************************************
ok: [centos-sonar]

TASK [sonarqube : Expand SonarQube binaries] *******************************************************************************************************************************************************
changed: [centos-sonar]

TASK [sonarqube : Remove SonarQube archive] ********************************************************************************************************************************************************
changed: [centos-sonar]

TASK [sonarqube : Collect the list of services to check if sonar.service exists] *******************************************************************************************************************
ok: [centos-sonar]

TASK [sonarqube : Stop service before upgrade] *****************************************************************************************************************************************************
skipping: [centos-sonar]

TASK [sonarqube : Ensure SonarQube as init script for service management] **************************************************************************************************************************
skipping: [centos-sonar]

TASK [sonarqube : Copy SonarQube systemd unit file into place (for systemd systems).] **************************************************************************************************************
changed: [centos-sonar]

TASK [sonarqube : Force systemd to reread configs] *************************************************************************************************************************************************
ok: [centos-sonar]

TASK [sonarqube : Ensure SonarQube is running and set to start on boot.] ***************************************************************************************************************************
changed: [centos-sonar]

TASK [sonarqube : Ensure SonarQube files permissions] **********************************************************************************************************************************************
ok: [centos-sonar]

TASK [sonarqube : Ensure SonarQube configuration] **************************************************************************************************************************************************
changed: [centos-sonar]

TASK [sonarqube : install plugins] *****************************************************************************************************************************************************************

RUNNING HANDLER [sonarqube : restart SonarQube service] ********************************************************************************************************************************************
changed: [centos-sonar]

TASK [sonarqube : Ensure target version matches] ***************************************************************************************************************************************************
FAILED - RETRYING: Ensure target version matches (60 retries left).
FAILED - RETRYING: Ensure target version matches (59 retries left).
FAILED - RETRYING: Ensure target version matches (58 retries left).
FAILED - RETRYING: Ensure target version matches (57 retries left).
FAILED - RETRYING: Ensure target version matches (56 retries left).
FAILED - RETRYING: Ensure target version matches (55 retries left).
ok: [centos-sonar]

TASK [sonarqube : Open ports 9000 on CentOS] *******************************************************************************************************************************************************
changed: [centos-sonar]

RUNNING HANDLER [sonarqube : Restart firewalld] ****************************************************************************************************************************************************
changed: [centos-sonar]

PLAY RECAP *****************************************************************************************************************************************************************************************
centos-sonar               : ok=30   changed=9    unreachable=0    failed=0    skipped=11   rescued=0    ignored=0   

