
PLAY [Install Jenkins] *****************************************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************************
ok: [centos-jenkins]

TASK [java : Include OS-specific variables for Fedora or FreeBSD.] *********************************************************************************************************************************
skipping: [centos-jenkins]

TASK [java : Include version-specific variables for CentOS/RHEL.] **********************************************************************************************************************************
ok: [centos-jenkins]

TASK [java : Include version-specific variables for Ubuntu.] ***************************************************************************************************************************************
skipping: [centos-jenkins]

TASK [java : Include version-specific variables for Debian.] ***************************************************************************************************************************************
skipping: [centos-jenkins]

TASK [Define java_packages.] ***********************************************************************************************************************************************************************
ok: [centos-jenkins]

TASK [java : include_tasks] ************************************************************************************************************************************************************************
included: /root/ansible/roles/java/tasks/setup-RedHat.yml for centos-jenkins

TASK [java : Ensure Java is installed.] ************************************************************************************************************************************************************
changed: [centos-jenkins]

TASK [java : include_tasks] ************************************************************************************************************************************************************************
skipping: [centos-jenkins]

TASK [java : include_tasks] ************************************************************************************************************************************************************************
skipping: [centos-jenkins]

TASK [java : Set JAVA_HOME if configured.] *********************************************************************************************************************************************************
skipping: [centos-jenkins]

TASK [jenkins : Include OS-Specific variables] *****************************************************************************************************************************************************
ok: [centos-jenkins]

TASK [Define jenkins_repo_url] *********************************************************************************************************************************************************************
ok: [centos-jenkins]

TASK [Define jenkins_repo_key_url] *****************************************************************************************************************************************************************
ok: [centos-jenkins]

TASK [Define jenkins_pkg_url] **********************************************************************************************************************************************************************
ok: [centos-jenkins]

TASK [jenkins : include_tasks] *********************************************************************************************************************************************************************
included: /root/ansible/roles/jenkins/tasks/setup-RedHat.yml for centos-jenkins

TASK [jenkins : Ensure dependencies are installed.] ************************************************************************************************************************************************
ok: [centos-jenkins]

TASK [jenkins : Ensure Jenkins repo is installed.] *************************************************************************************************************************************************
changed: [centos-jenkins]

TASK [jenkins : Add Jenkins repo GPG key.] *********************************************************************************************************************************************************
changed: [centos-jenkins]

TASK [jenkins : Download specific Jenkins version.] ************************************************************************************************************************************************
skipping: [centos-jenkins]

TASK [jenkins : Check if we downloaded a specific version of Jenkins.] *****************************************************************************************************************************
skipping: [centos-jenkins]

TASK [jenkins : Install our specific version of Jenkins.] ******************************************************************************************************************************************
skipping: [centos-jenkins]

TASK [jenkins : Ensure Jenkins is installed.] ******************************************************************************************************************************************************
changed: [centos-jenkins]

TASK [jenkins : include_tasks] *********************************************************************************************************************************************************************
skipping: [centos-jenkins]

TASK [jenkins : include_tasks] *********************************************************************************************************************************************************************
included: /root/ansible/roles/jenkins/tasks/settings.yml for centos-jenkins

TASK [Check if jenkins_init_folder exists.] ********************************************************************************************************************************************************
ok: [centos-jenkins]

TASK [Ensure jenkins_init_folder exists.] **********************************************************************************************************************************************************
changed: [centos-jenkins]

TASK [Check if jenkins_init_file exists.] **********************************************************************************************************************************************************
ok: [centos-jenkins]

TASK [Ensure jenkins_init_file exists.] ************************************************************************************************************************************************************
changed: [centos-jenkins]

TASK [Populate jenkins_init_file with service tag.] ************************************************************************************************************************************************
changed: [centos-jenkins]

TASK [jenkins : Modify variables in init file.] ****************************************************************************************************************************************************
changed: [centos-jenkins] => (item={u'option': u'JENKINS_OPTS', u'value': u''})
changed: [centos-jenkins] => (item={u'option': u'JAVA_OPTS', u'value': u'-Djenkins.install.runSetupWizard=false'})
changed: [centos-jenkins] => (item={u'option': u'JENKINS_HOME', u'value': u'/var/lib/jenkins'})
changed: [centos-jenkins] => (item={u'option': u'JENKINS_PREFIX', u'value': u''})
changed: [centos-jenkins] => (item={u'option': u'JENKINS_PORT', u'value': 8080})

TASK [Ensure jenkins_home /var/lib/jenkins exists.] ************************************************************************************************************************************************
ok: [centos-jenkins]

TASK [jenkins : Immediately restart Jenkins on init config changes.] *******************************************************************************************************************************
changed: [centos-jenkins]

TASK [jenkins : Create custom init scripts directory.] *********************************************************************************************************************************************
changed: [centos-jenkins]

TASK [jenkins : Configure proxy config for Jenkins] ************************************************************************************************************************************************
skipping: [centos-jenkins]

RUNNING HANDLER [jenkins : configure default users] ************************************************************************************************************************************************
changed: [centos-jenkins]

TASK [jenkins : Immediately restart Jenkins on http or user changes.] ******************************************************************************************************************************
changed: [centos-jenkins]

TASK [jenkins : Ensure Jenkins is started and runs on startup.] ************************************************************************************************************************************
changed: [centos-jenkins]

TASK [jenkins : Wait for Jenkins to start up before proceeding.] ***********************************************************************************************************************************
ok: [centos-jenkins]

TASK [Get the jenkins-cli jarfile from the Jenkins server.] ****************************************************************************************************************************************
changed: [centos-jenkins]

TASK [jenkins : Remove Jenkins security init scripts after first startup.] *************************************************************************************************************************
changed: [centos-jenkins]

TASK [jenkins : include_tasks] *********************************************************************************************************************************************************************
included: /root/ansible/roles/jenkins/tasks/plugins.yml for centos-jenkins

TASK [jenkins : Get Jenkins admin password from file.] *********************************************************************************************************************************************
skipping: [centos-jenkins]

TASK [jenkins : Set Jenkins admin password fact.] **************************************************************************************************************************************************
ok: [centos-jenkins]

TASK [jenkins : Create Jenkins updates directory.] *************************************************************************************************************************************************
changed: [centos-jenkins]

TASK [jenkins : Download current plugin updates from Jenkins update site.] *************************************************************************************************************************
ok: [centos-jenkins]

TASK [jenkins : Remove first and last line from json file.] ****************************************************************************************************************************************
ok: [centos-jenkins]

TASK [jenkins : Install Jenkins plugins using password.] *******************************************************************************************************************************************

TASK [jenkins : Open ports 80 and 443 on CentOS] ***************************************************************************************************************************************************
changed: [centos-jenkins]

RUNNING HANDLER [jenkins : Restart firewalld] ******************************************************************************************************************************************************
changed: [centos-jenkins]

PLAY RECAP *****************************************************************************************************************************************************************************************
centos-jenkins             : ok=37   changed=18   unreachable=0    failed=0    skipped=13   rescued=0    ignored=0   

