
PLAY [Install Java] ********************************************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [java : Include OS-specific variables for Fedora or FreeBSD.] *********************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [java : Include version-specific variables for CentOS/RHEL.] **********************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [java : Include version-specific variables for Ubuntu.] ***************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [java : Include version-specific variables for Debian.] ***************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [Define java_packages.] ***********************************************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [java : include_tasks] ************************************************************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [java : include_tasks] ************************************************************************************************************************************************************************
included: /root/ansible/roles/java/tasks/setup-Debian.yml for ubuntu-jenkins

TASK [java : Ensure 'man' directory exists.] *******************************************************************************************************************************************************
ok: [ubuntu-jenkins]

TASK [java : Ensure Java is installed.] ************************************************************************************************************************************************************
changed: [ubuntu-jenkins]

TASK [java : include_tasks] ************************************************************************************************************************************************************************
skipping: [ubuntu-jenkins]

TASK [java : Set JAVA_HOME if configured.] *********************************************************************************************************************************************************
skipping: [ubuntu-jenkins]

PLAY RECAP *****************************************************************************************************************************************************************************************
ubuntu-jenkins             : ok=7    changed=1    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0   

